<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>im daddy today</title>
    <style>
        body {
            background-image: url('cat1.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-family: Inter, sans-serif;
            color: #929440;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
        }
        p {
            font-size: 24px;
        }
        a {
            color: #929440;
            text-decoration: none;
            margin: 20px;
            padding: 10px 20px;
            border: 2px solid  #929440;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }
    </style>
</head>
<body>
    <h1>good morning imu✨</h1>
    <p>are you excited to talk to me today?</p>
    <a href="yes.html">Yes 🤪</a>
    <a href="no.html">No 😠</a>
</body>
</html>
