<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>no</title>
    <style>
        body {
            background-image: url('bg1.jpg');             
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-family: Inter, sans-serif;
            color: #000080;
            padding-top: 100px;
            margin: 0; /* Remove default margin for full-width background */
        }
        h1 {
            font-size: 36px;
        }
        img {
            width: 400px;
            height: 400px;
            margin-top: -20px;
            float: center;             
            margin-right: 50px;
        }
        p {
           font-size:24px;
        }
    </style>
</head>
<body>
    <h1>bkl 🤬🤬🤬🤬🤬🤬🤬</h1>
    <p>cant believe you did that 😔💔 bye imran</p>
    <img src="gun.png" alt="Local Image"></body>
</html>
