<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yes</title>
    <style>
        body {
            background-image: url('cat.jpg');
	    background-size: auto;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            font-family: Inter, sans-serif;
            color: #E2A2A0;
            padding-top: 100px;
        }
        h1 {
            font-size: 36px;
        }
        img {
            width: 300px;
            height: 300px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>aw, I'm really excited too!</h1>
    <img src="ana.gif" alt="Excited GIF">
</body>
</html>
